<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MiniTV</title>
<link href="css/hojaninos.css" rel="stylesheet" type="text/css">
<link href="imag/favi.png" rel="icon" type="image/x-icon" />
</head>
<body>

   <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="ninos.html">Niños</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="adultos.html">Adultos</a></li>
    </ul>
    <img src="imag/logo.png" alt="Logo" class="nav-img">
  </nav>

  <main>
    <section class="welcome">
      <div class="info-box">
        <h3 class="title-background">BIENVENIDOS A MINITV</h3>
      </div>
    </section>

    <div class="video-container">
      <video src="https://github.com/CarolayST/minitvfinal/blob/main/imag/introo.mp4" type="video/mp4" controls></video>
      <video src="https://github.com/CarolayST/minitvfinal/blob/main/imag/koalas.mp4" type="video/mp4" controls></video>
      <video src="https://github.com/CarolayST/minitvfinal/blob/main/imag/cerebro.mp4" type="video/mp4" controls></video>
    </div>

    <div class="info-box1">
      <h3 class="title-background">¡Aprende más junto a nuestros amigos!</h3>
    </div>

    <div class="image-box-container">
      <div class="image-box">
		  <a href="https://www.youtube.com/@numberblocks_es">
        <img src="imag/act 1.jpg" alt="Imagen 1"></a>
      </div>

      <div class="image-box">
		  <a href="https://www.youtube.com/@amigomumuespa%C3%B1ol">
        <img src="imag/act 2.jpg" alt="Imagen 2"></a>
      </div>

      <div class="image-box">
		  <a href="https://www.youtube.com/@SmileandLearnEspa%C3%B1ol">
        <img src="imag/act 3.jpg" alt="Imagen 3"></a>
      </div>

      <div class="image-box">
		  <a href="https://www.youtube.com/@BlueyEspanol">
        <img src="imag/act 4.jpeg" alt="Imagen 4"></a>
      </div>
		
		<div class="image-box">
			<a href="https://www.youtube.com/@PaticoDeHule">
        <img src="imag/act 5.jpg" alt="Imagen 5"></a>
      </div>
		
		<div class="image-box">
			<a href="https://www.youtube.com/playlist?list=PLrlB3mRhJ6qVGwVC96Pb9I3pCIHLs89aq">
        <img src="imag/act 6.jpeg" alt="Imagen 6"></a>
      </div>
		
    </div>

    <div class="info-box">
      <h3 class="title-background">¡Exploremos nuevas actividades!</h3>
    </div>

    <div class="cuadros-container">
      <div class="cuadro">
        <p> LABERINTO</p>
        <a href="pdf/Juego 1.pdf" target="_blank">¡BUSCA!</a>
      </div>

      <div class="cuadro">
        <p>COLOREA</p>
        <a href="pdf/COLOR.pdf" target="_blank">¡VAMOS!</a>
      </div>
      <div class="cuadro">
        <p>COMPLETA</p>
        <a href="pdf/UNIR.pdf" target="_blank">¡EXPLORA!</a>
      </div>
      <div class="cuadro">
        <p>LEE</p>
        <a href="pdf/Cuentos .pdf" target="_blank">¡EMPECEMOS!</a>
      </div>
      <div class="cuadro">
        <p>VOCALES</p>
        <a href="pdf/VOCALES.pdf" target="_blank">¡APRENDAMOS!</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 MiniTV. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
